Bron/Bron/Spisok.xaml

<Window x:Class="Bron.Spisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bron"
        mc:Ignorable="d"
        Title="Список мероприятий" Height="575" Width="452" Icon="image/icon.png">
    <Grid Background="#FF100C25">
        <Image Margin="0,0,0,441" Source="/aaa.PNG" Stretch="Fill" OpacityMask="#FF070420" HorizontalAlignment="Center" Width="452"/>
        <Label Content="Текущая дата и время " HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Foreground="White" Width="168" FontWeight="Bold"/>
        <Label Content="Мероприятия" HorizontalAlignment="Right" Margin="0,132,170,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="106,162,0,0" VerticalAlignment="Top" Foreground="White" Width="74" FontSize="10"/>
        <TextBox HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Background="White"/>
        <Label Content="Фильтр:" HorizontalAlignment="Left" Margin="106,194,0,0" VerticalAlignment="Top" Foreground="White" Width="74" FontSize="10"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="138"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,233,10,144" FontSize="9"/>
        <Button Content="Забронировать" HorizontalAlignment="Left" Margin="159,459,0,0" VerticalAlignment="Top" Background="#FF0AE3B3" Width="138" Height="23"/>
        <Label Content="Далее вам надо будет ввести email, место, номер телефона для подтверждения" HorizontalAlignment="Left" Margin="62,487,0,0" VerticalAlignment="Top" Foreground="#FFA4A1A1" Width="348" FontSize="9"/>

    </Grid>
</Window>
